# Contacts

./: README.md
ContactsApp/: build.gradle  settings.gradle
ContactsApp/app/: build.gradle
ContactsApp/app/src/androidTest/java/com/mlpozdeev/contactsapp/: ExampleInstrumentedTest.kt
ContactsApp/app/src/main/: AndroidManifest.xml
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/: ContactsApp.kt  MainActivity.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/data/: ContactsMapper.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/data/database/: AppDatabase.kt  Converters.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/data/database/dao/: ContactsDao.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/data/database/di/: DatabaseModule.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/data/database/entity/: ContactEntity.kt  LoadInfoEntity.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/data/network/api/: ContactsApi.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/data/network/di/: NetworkModule.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/data/network/dto/: ContactDTO.kt  PeriodDTO.kt  TemperamentDTO.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt  ContactsRepository.kt  ContactsRepositoryImpl.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/di/: ApplicationComponent.kt  ContextModule.kt  RepositoryModule.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/domain/model/: Contact.kt  Period.kt  Temperament.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/domain/repository/: ContactRepository.kt  ContactsRepository.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/domain/usecase/: GetContactsUseCase.kt  LoadContactUseCase.kt  LoadContactsUseCase.kt  RefreshContactsUseCase.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/presentation/: MainActivity.kt  SingleLiveEvent.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/presentation/fragments/: ContactsMapper.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/presentation/fragments/contacts/model/: ContactItem.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/presentation/fragments/contacts/view/: ContactViewHolder.kt  ContactsFragment.kt  ContactsListAdapter.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/presentation/fragments/contacts/viewmodel/: ContactsViewModel.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/presentation/fragments/profile/model/: Profile.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/presentation/fragments/profile/view/: ProfileFragment.kt
ContactsApp/app/src/main/java/com/mlpozdeev/contactsapp/presentation/fragments/profile/viewmodel/: ProfileViewModel.kt
ContactsApp/app/src/main/res/drawable/: ic_arrow_back_white.xml  list_item_divider.xml  search_view_background.xml
ContactsApp/app/src/main/res/layout/: fragment_contacts.xml  fragment_profile.xml  item_contact.xml
ContactsApp/app/src/main/res/navigation/: nav_graph.xml
ContactsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ContactsApp/app/src/test/java/com/mlpozdeev/contactsapp/: ExampleUnitTest.kt
ContactsApp/data/: build.gradle
ContactsApp/data/src/main/: AndroidManifest.xml
ContactsApp/data/src/main/java/com/mlpozdeev/data/: ContactsMapper.kt
ContactsApp/data/src/main/java/com/mlpozdeev/data/di/: RepositoryModule.kt
ContactsApp/data/src/main/java/com/mlpozdeev/data/repository/: ContactRepositoryImpl.kt  ContactsRepositoryImpl.kt
ContactsApp/database/: build.gradle
ContactsApp/database/src/main/: AndroidManifest.xml
ContactsApp/database/src/main/java/com/mlpozdeev/database/: AppDatabase.kt  Converters.kt
ContactsApp/database/src/main/java/com/mlpozdeev/database/dao/: ContactsDao.kt
ContactsApp/database/src/main/java/com/mlpozdeev/database/di/: DatabaseModule.kt
ContactsApp/database/src/main/java/com/mlpozdeev/database/entity/: ContactEntity.kt  LoadInfoEntity.kt  TemperamentEntity.kt
ContactsApp/domain/: build.gradle
ContactsApp/domain/src/main/: AndroidManifest.xml
ContactsApp/domain/src/main/java/com/mlpozdeev/domain/model/: Contact.kt  Period.kt  Temperament.kt
ContactsApp/domain/src/main/java/com/mlpozdeev/domain/repository/: ContactRepository.kt  ContactsRepository.kt
ContactsApp/domain/src/main/java/com/mlpozdeev/domain/usecase/: LoadContactUseCase.kt  LoadContactsUseCase.kt
ContactsApp/entity/: build.gradle
ContactsApp/entity/src/main/: AndroidManifest.xml
ContactsApp/entity/src/main/java/com/mlpozdeev/entity/: Contact.kt  Period.kt  Temperament.kt
ContactsApp/gradle/wrapper/: gradle-wrapper.properties
ContactsApp/network/: build.gradle
ContactsApp/network/src/main/: AndroidManifest.xml
ContactsApp/network/src/main/java/com/mlpozdeev/network/api/: ContactsApi.kt
ContactsApp/network/src/main/java/com/mlpozdeev/network/di/: NetworkModule.kt
ContactsApp/network/src/main/java/com/mlpozdeev/network/dto/: ContactDTO.kt  PeriodDTO.kt  TemperamentDTO.kt
