<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.contacts.view.ContactsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_contacts"
        style="@style/ToolbarContacts">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_contacts"
            style="@style/SearchViewContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>