<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.mlpozdeev.contactsapp.presentation.fragments.contacts.view.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">

        <action
            android:id="@+id/action_contactsFragment_to_profileFragment"
            app:destination="@id/profileFragment">

            <argument
                android:name="contactId"
                app:argType="string" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mlpozdeev.contactsapp.presentation.fragments.profile.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <argument
            android:name="contactId"
            app:argType="string" />

    </fragment>
</navigation>