plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mlpozdeev.contactsapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':database')
    implementation project(path: ':network')
    implementation project(path: ':entity')

    implementation deps("androidx.core:core-ktx")
    implementation deps("androidx.appcompat:appcompat")
    implementation deps("com.google.android.material:material")
    implementation deps("androidx.constraintlayout:constraintlayout")

    //Navigation
    implementation deps("androidx.navigation:navigation-fragment-ktx")
    implementation deps("androidx.navigation:navigation-ui-ktx")

    //DI
    implementation deps("com.google.dagger:dagger")
    kapt deps("com.google.dagger:dagger-compiler")

    //RxJava
    implementation deps("io.reactivex.rxjava2:rxjava")

    //Internet
    implementation deps("com.squareup.retrofit2:retrofit")

    //Room
    implementation deps("androidx.room:room-runtime")

    //SwipeRefreshLayout
    implementation deps("androidx.swiperefreshlayout:swiperefreshlayout")
}